
DateTimeUtils Library Documentation
The DateTimeUtils library provides several utility functions for working with dates and times. It includes classes for formatting dates, manipulating calendars, and validating dates.

Getting Started
To use the DateTimeUtils library in your project, you will need to add the library to your project's classpath. Here's how to do it:

Download the latest version of the DateTimeUtils library from GitHub.
Extract the contents of the zip file to a location of your choice.
In your project's IDE, open the project settings or build file and add the DateTimeUtils JAR file to your classpath. The exact steps for doing this will depend on your IDE or build system.
Once you have added the DateTimeUtils library to your project, you can start using its utility functions.

DateTimeUtils Class
The DateTimeUtils class provides functions for formatting dates, adding hours to a date, and comparing dates.

Functions
getCurrentDateTime(format: String): String
Returns the current date and time as a string formatted according to the specified format.

String currentDateTime = DateTimeUtils.getCurrentDateTime("yyyy-MM-dd HH:mm:ss");


formatDate(date: Date, format: String, timeZone: TimeZone): String
Formats a date as a string using the specified format and timezone.

Date now = new Date();
String format = "yyyy-MM-dd HH:mm:ss";
TimeZone newYorkTimeZone = TimeZone.getTimeZone("America/New_York");

String newYorkTime = DateTimeUtils.formatDate(now, format, newYorkTimeZone);

TimeZone londonTimeZone = TimeZone.getTimeZone("Europe/London");
String londonTime = DateTimeUtils.formatDate(now, format, londonTimeZone);


addHours(date: Date, hours: int, timeZone: String): Date
Adds the specified number of hours to a date using the specified timezone.




Date now = new Date();
String timeZone = "America/New_York";
int hours = 3;

Date newDate = DateTimeUtils.addHours(now, hours, timeZone);


isAfter(date1: String, date2: String, pattern: String): boolean
Compares two dates to see if the first date is after the second date, using the specified date pattern.


String date1 = "2022-04-01";
String date2 = "2022-03-31";
String pattern = "yyyy-MM-dd";

boolean isAfter = DateTimeUtils.isAfter(date1, date2, pattern);




CalendarUtils Class
The CalendarUtils class provides functions for manipulating calendars.

Functions
getCurrentCalendar(): Calendar
Returns a Calendar instance representing the current date and time.

Calendar currentCalendar = CalendarUtils.getCurrentCalendar();


addYears(cal: Calendar, years: int): Calendar
Adds the specified number of years to a Calendar instance.



Calendar calendar = Calendar.getInstance();
int yearsToAdd = 5;

Calendar newCalendar = CalendarUtils.addYears(calendar, yearsToAdd);


addMonths(cal: Calendar, months: int): Calendar
Adds the specified number of months to a Calendar instance.



Calendar calendar = Calendar.getInstance();
int monthsToAdd = 12;

Calendar newCalendar = CalendarUtils.addMonths(calendar, monthsToAdd);

addDays(cal: Calendar, days: int): Calendar
Adds the specified number of days to a Calendar instance.


Calendar calendar = Calendar.getInstance();
int daysToAdd = 30;

Calendar new










